<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.blockstack.android.example.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <ImageView
        android:id="@+id/avatarView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInButton" />

    <TextView
        android:id="@+id/userDataTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatarView" />

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userDataTextView" />

    <Button
        android:id="@+id/putStringFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Put String File"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signOutButton" />

    <TextView
        android:id="@+id/readURLTextView"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/putStringFileButton" />

    <Button
        android:id="@+id/getStringFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get String File"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/readURLTextView" />

    <TextView
        android:id="@+id/fileContentsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getStringFileButton" />

    <Button
        android:id="@+id/deleteStringFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete String File"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fileContentsTextView" />

    <TextView
        android:id="@+id/deleteFileMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deleteStringFileButton" />

    <Button
        android:id="@+id/putImageFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Put Image File"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deleteFileMessageTextView" />

    <TextView
        android:id="@+id/imageFileTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/putImageFileButton" />

    <Button
        android:id="@+id/getImageFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Image File"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageFileTextView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getImageFileButton"
        app:srcCompat="@android:color/background_light"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/deleteImageFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Image File"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <Button
        android:id="@+id/performFilesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perform files"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deleteImageFileButton" />

    <Button
        android:id="@+id/listFilesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List files"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/performFilesButton" />

    <TextView
        android:id="@+id/listFilesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listFilesButton" />

    <Button
        android:id="@+id/putLocalFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Put local file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listFilesText" />

    <Button
        android:id="@+id/getLocalFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get local file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/putLocalFileButton" />

    <Button
        android:id="@+id/signECDSAButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign ECDSA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getLocalFileButton" />

    <TextView
        android:id="@+id/signECDSAText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signECDSAButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
